# Lighthouse-touch-bridge

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  LighthouseTouchBridge.sln  NOTICE  README.md
.agents/: README.md  agent_files.config
.agents/.agent-files/: sync-state.tsv
.agents/docs/: AGENT_FILES_REGISTRY.md  AGENT_ORCHESTRATION.md  ARTIFACT_STORAGE_POLICY.md  AUTONOMOUS_ISSUE_FEEDBACK.md  AUTONOMOUS_O2_EXECUTION.md  BITWARDEN_AGENT_ACCESS.md  CORE_AGENT_SKILLS.md  CORE_SKILL_BASELINE.md  PROFILE_SEED.md  PROJECT_RULES.md  RUNTIME_MODEL_POLICY_SHARED.md  TECHNICAL_WRITING_PEDAGOGY.md  WEB_ACCESS_BROWSER_AUTOMATION.md
.agents/research/: NOTE_TEMPLATE.md  README.md
.agents/scripts/: check-human-authorship  install-human-authorship-guard  maco  o2-autopilot  run-with-bitwarden
.agents/workflows/: AGENT_ORCHESTRATION_WORKFLOW.md  AUTONOMOUS_O2_EXECUTION_WORKFLOW.md  HANDOFF_WORKFLOW.md
.github/workflows/: build-internal-drivers.yml
docs/: architecture.md  calibration.md  driver-evaluation.md  internal-drivers.md  setup.md  specification.md  troubleshooting.md  windows-internal-driver-verification.md  windows-verification.md
native/driver_ltb/: CMakeLists.txt  README.md
src/Ltb.Alvr/: AlvrAvailabilityProbe.cs  (+2 more)
src/Ltb.App/: AlvrAvailabilityProbe.cs  BridgeProfile.cs  CalibrationWizardBackend.cs  InternalDriverCalibration.cs  InternalDriverHandStateComposer.cs  InternalDriverInputMapper.cs  InternalDriverLoadedReadiness.cs  InternalDriverMonotonicDeadlineScheduler.cs  InternalDriverProfileStoreCommitGate.cs  InternalDriverRemoval.cs  InternalDriverSession.cs  InternalDriverSessionContracts.cs  InternalDriverSessionFactory.cs  InternalDriverTrackerBatchSampler.cs  Ltb.App.csproj  MetaLinkCalibrationCapture.cs  OneHandBridgeCoordinator.cs  OneHandBridgeProductionAdapters.cs  ProductionCalibrationWizardRuntime.cs  ProductionCalibrationWizardSession.cs  ProductionReliableDailyUseRuntime.cs  Program.cs  ReliableDailyUseCoordinator.cs  ScriptedCalibrationWizardRuntime.cs  TwoHandCalibrationWizard.cs  TwoHandProfileApplicationTransaction.cs  VmtPoseMatchSafety.cs
src/Ltb.App/Properties/: AssemblyInfo.cs
src/Ltb.Calibration/: CalibrationHand.cs  CalibrationModels.cs  HandEyeCalibrationSolver.cs  Ltb.Calibration.csproj  MotionAxisCoverage.cs  MotionCoverage.cs  PerHandCalibrationPipeline.cs  ProjectMarker.cs  RecordingReplay.cs  StreamTimeAlignment.cs  TrackerAssociation.cs
src/Ltb.Driver/: DriverFeed.cs  DriverFeedAbstractions.cs  DriverFeedModels.cs  Ltb.Driver.csproj  NamedPipeDriverTransport.cs  NamedPipePeerSessionVerifier.cs  SteamVrDriverLifecycle.cs  SteamVrDriverLifecycleAbstractions.cs  SteamVrDriverLifecycleModels.cs  SteamVrPathDiscovery.cs  SystemDriverFeedClock.cs  SystemSteamVrDriverLifecycleAdapters.cs
src/Ltb.Gui/: App.axaml  App.axaml.cs  CalibrationWizardSessionFactory.cs  GuiCommandLineOptions.cs  InternalDriverSessionFactory.cs  Ltb.Gui.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ScriptedCalibrationWizardSession.cs
src/Ltb.Gui/Controls/: DiagnosticsPlot.cs  MotionGuideControl.cs
src/Ltb.Gui/Properties/: AssemblyInfo.cs
src/Ltb.Gui/Properties/PublishProfiles/: win-x64.pubxml
src/Ltb.Gui/ViewModels/: CalibrationGuideViewModel.cs  CalibrationWizardViewModel.cs  DebugDiagnosticsViewModel.cs  FixedRingBuffer.cs  GuiDelayScheduler.cs  GuiTimeSource.cs  HandProgressViewModel.cs  InternalDriverViewModel.cs  ObservableObject.cs  ReadinessGroupViewModel.cs  ReadinessRowViewModel.cs  RelayCommand.cs  SnapshotPresentationCoalescer.cs  WizardDemoViewModel.cs
src/Ltb.OpenVr/: ActiveHmdReadiness.cs  DeviceDiscovery.cs  Ltb.OpenVr.csproj  OpenVrAdapters.cs  OpenVrDevicePath.cs  OpenVrRuntimeContracts.cs  OpenVrRuntimeHealth.cs  OpenVrSession.cs  OpenVrTrackingUniverse.cs  OpenVrUnavailableException.cs  PoseRecordingCapture.cs  PoseSources.cs  ProjectMarker.cs  Simulation.cs  SteamVrDeviceCapabilities.cs  SteamVrInputDeviceClassifier.cs  SteamVrSettingsManager.cs  SteamVrSettingsRecoveryPoint.cs  TrackingOverrideBinding.cs  ValveOpenVrRuntime.cs
src/Ltb.OpenVr/Interop/: Ltb.OpenVr.Interop.csproj
src/Ltb.OpenVr/Properties/: AssemblyInfo.cs
tests/Ltb.Integration.Tests/: ActiveHmdReadinessTests.cs  AlvrAvailabilityProbeTests.cs  BridgeProfileTests.cs  DailyCommandLineTests.cs  GeneralizedTouchProfilePipelineTests.cs  InternalDriverCalibrationTests.cs  InternalDriverCommandLineTests.cs  InternalDriverHandStateComposerTests.cs  InternalDriverInputMapperTests.cs  InternalDriverInputProfileTests.cs  InternalDriverLoadedReadinessTests.cs  InternalDriverMonotonicDeadlineSchedulerTests.cs  InternalDriverRemovalTests.cs  InternalDriverSessionTests.cs  InternalDriverSettingsPreparationTests.cs  InternalDriverTrackerBatchSamplerTests.cs  JsonLinesInternalDriverSessionOutputTests.cs  LiveRecorderCaptureTests.cs  Ltb.Integration.Tests.csproj  OneHandBridgeCoordinatorTests.cs  OpenVrDeviceEnumerationTests.cs  OpenVrDevicePathTests.cs  OpenVrNativeDeploymentTests.cs  OpenVrPoseSourceTests.cs  OpenVrRuntimeEventSemanticsTests.cs  PlaceholderTests.cs  ProductionCalibrationWizardTests.cs  ProfileApplicationRollbackTests.cs  ReliableDailyUseStateMachineTests.cs  ReliableDailyUseTestDoubles.cs  SourceCentricCleanupSafetyTests.cs  SteamVrDeviceCapabilityTests.cs  SteamVrInputDeviceClassifierTests.cs  StructuredLogEventTests.cs  TrackingOverrideSettingsTests.cs  TwoHandCalibrationWizardEndToEndTests.cs  TwoHandCalibrationWizardStateTests.cs  VmtOscProtocolTests.cs
tests/Ltb.Integration.Tests/Fixtures/SteamVrSettings/: two-active-overrides.vrsettings.json  unrelated-settings.vrsettings.json
tools/Ltb.RecordingInspector/: Ltb.RecordingInspector.csproj  Program.cs  RecordingInspectionSummaryRenderer.cs
tools/Ltb.RecordingInspector/Properties/: AssemblyInfo.cs
tools/Ltb.SyntheticData/: CalibrationConsoleReport.cs  CommandLineOptions.cs  Ltb.SyntheticData.csproj  Program.cs  SyntheticGenerationOptions.cs  SyntheticPoseDataset.cs  SyntheticPoseGenerator.cs  SyntheticRecordingFactory.cs  SyntheticScenario.cs
(+141 files in other folders)
