<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ltb.Core\Ltb.Core.csproj" />
    <ProjectReference Include="..\..\src\Ltb.Calibration\Ltb.Calibration.csproj" />
    <ProjectReference Include="..\..\src\Ltb.Configuration\Ltb.Configuration.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
