<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ltb.Core\Ltb.Core.csproj" />
    <ProjectReference Include="..\Ltb.OpenVr\Ltb.OpenVr.csproj" />
    <ProjectReference Include="..\Ltb.Alvr\Ltb.Alvr.csproj" />
    <ProjectReference Include="..\Ltb.Vmt\Ltb.Vmt.csproj" />
    <ProjectReference Include="..\Ltb.Calibration\Ltb.Calibration.csproj" />
    <ProjectReference Include="..\Ltb.Configuration\Ltb.Configuration.csproj" />
    <ProjectReference Include="..\Ltb.MetaLink\Ltb.MetaLink.csproj" />
    <ProjectReference Include="..\Ltb.Driver\Ltb.Driver.csproj" />
    <ProjectReference Include="..\Ltb.Protocol\Ltb.Protocol.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Product>Lighthouse Touch Bridge</Product>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
