<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ltb.Core\Ltb.Core.csproj" />
    <ProjectReference Include="..\Ltb.OpenVr\Ltb.OpenVr.csproj" />
    <ProjectReference Include="..\Ltb.Alvr\Ltb.Alvr.csproj" />
    <ProjectReference Include="..\Ltb.Vmt\Ltb.Vmt.csproj" />
    <ProjectReference Include="..\Ltb.Calibration\Ltb.Calibration.csproj" />
    <ProjectReference Include="..\Ltb.Configuration\Ltb.Configuration.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
