<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ltb.Core\Ltb.Core.csproj" />
    <ProjectReference Include="..\..\src\Ltb.OpenVr\Ltb.OpenVr.csproj" />
    <ProjectReference Include="..\..\src\Ltb.Alvr\Ltb.Alvr.csproj" />
    <ProjectReference Include="..\..\src\Ltb.Vmt\Ltb.Vmt.csproj" />
    <ProjectReference Include="..\..\src\Ltb.Calibration\Ltb.Calibration.csproj" />
    <ProjectReference Include="..\..\src\Ltb.Configuration\Ltb.Configuration.csproj" />
  </ItemGroup>

</Project>
